<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".ui.activity.MarketSearchProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_market_search_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_tool_bar_market_search_product"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_500"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:title="@string/title_market_search_product"
            app:titleTextColor="@color/off_white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar_market_search_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/search_bar_market"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_market_search_product" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view_market_search_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/search_bar_market"
        app:layout_anchor="@id/search_bar_market_search_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bottom_sheet_market_search_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/img_bottom_sheet_market_search_product"
        android:src="@drawable/template_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_market_search_product" />

    <TextView
        android:id="@+id/tv_description_market_search_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/tv_description_market_search_product"
        android:textColor="@color/gray_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_bottom_sheet_market_search_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_market_search_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_description_market_search_product"
        app:layout_constraintStart_toStartOf="@id/tv_description_market_search_product"
        app:layout_constraintTop_toBottomOf="@id/tv_description_market_search_product" />

</androidx.constraintlayout.widget.ConstraintLayout>