<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".ui.activity.ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_tool_bar_reset_password"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:background="@color/blue_500"
            app:title="@string/title_reset_password"
            app:titleTextColor="@color/off_white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_subtitle_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="@string/tv_subtitle_reset_password"
        android:textColor="@color/off_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_reset_password" />

    <ImageView
        android:id="@+id/img_bottom_sheet_reset_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/img_bottom_sheet_reset_password"
        android:src="@drawable/template_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_reset_password" />

    <TextView
        android:id="@+id/tv_old_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/tv_old_password_reset"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/til_old_password_reset"
        app:layout_constraintStart_toStartOf="@id/til_old_password_reset"
        app:layout_constraintTop_toTopOf="@id/img_bottom_sheet_reset_password" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/blueTextInputLayoutMaterialComponents"
        android:id="@+id/til_old_password_reset"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_old_password_reset"
        app:startIconDrawable="@drawable/icon_lock">

        <com.capstone.bloomy.ui.customview.PasswordEditText
            android:id="@+id/et_old_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/et_hint_old_password_reset"
            android:inputType="textPassword"
            android:textColor="@color/blue_500"
            android:textColorHint="@color/blue_500"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_new_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/tv_new_password_reset"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/til_new_password_reset"
        app:layout_constraintStart_toStartOf="@id/til_new_password_reset"
        app:layout_constraintTop_toBottomOf="@id/til_old_password_reset" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/blueTextInputLayoutMaterialComponents"
        android:id="@+id/til_new_password_reset"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_reset"
        app:startIconDrawable="@drawable/icon_lock">

        <com.capstone.bloomy.ui.customview.PasswordEditText
            android:id="@+id/et_new_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/et_hint_new_password_reset"
            android:textColorHint="@color/blue_500"
            android:inputType="textPassword"
            android:textColor="@color/blue_500"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_confirm_new_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/tv_confirm_new_password_reset"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/til_confirm_new_password_reset"
        app:layout_constraintStart_toStartOf="@id/til_confirm_new_password_reset"
        app:layout_constraintTop_toBottomOf="@id/til_new_password_reset" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/blueTextInputLayoutMaterialComponents"
        android:id="@+id/til_confirm_new_password_reset"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_new_password_reset"
        app:startIconDrawable="@drawable/icon_lock">

        <com.capstone.bloomy.ui.customview.PasswordEditText
            android:id="@+id/et_confirm_new_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/et_hint_confirm_new_password_reset"
            android:textColorHint="@color/blue_500"
            android:inputType="textPassword"
            android:textColor="@color/blue_500"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_content_divider_reset_password"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/img_content_divider_reset_password"
        android:src="@drawable/template_content_divider"
        app:layout_constraintBottom_toTopOf="@id/btn_reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/btn_reset_password_content_description"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/btn_reset_password"
        android:textColor="@color/off_white"
        android:textSize="16sp"
        app:backgroundTint="@color/blue_500"
        app:cornerRadius="10dp"
        app:rippleColor="@color/ripple_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>