<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="25dp"
    app:cardBackgroundColor="@color/off_white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_remove_product_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/tv_remove_product_dialog"
            android:textColor="@color/blue_500"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_remove_product_dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/img_remove_product_dialog"
            android:src="@drawable/icon_warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remove_product_dialog" />

        <TextView
            android:id="@+id/tv_confirmation_remove_product_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/tv_confirmation_remove_product_dialog"
            android:textColor="@color/gray_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_remove_product_dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no_remove_product_dialog"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12.5dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/btn_no_remove_product_dialog_content_description"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/btn_no_remove_product_dialog"
            android:textColor="@color/blue_500"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_yes_remove_product_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirmation_remove_product_dialog"
            app:rippleColor="@color/ripple_white"
            app:strokeColor="@color/blue_500"
            app:strokeWidth="2dp"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yes_remove_product_dialog"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/btn_yes_remove_product_dialog_content_description"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/btn_yes_remove_product_dialog"
            android:textColor="@color/off_white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue_500"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_no_remove_product_dialog"
            app:rippleColor="@color/ripple_blue"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>